class Solution {
    public boolean isPalindrome(String s) {
        int i = 0;
        int j =s.length()-1;
        while(i<j){
        	int a = (int)s.charAt(i);
        	int b = (int)s.charAt(j);
        	if(65<= (int)s.charAt(i) && (int)s.charAt(i)<=90){
        		a += 32;
        	}
        	if(65<= (int)s.charAt(j) && (int)s.charAt(j)<=90){
        		b += 32;
        	}
        	if(((48<= a && a<=57) || (97<= a && a<=122)) && ((48<= b && b<=57) ||(97<= b && b<=122))){
        		if(a != b){
        			return false;
        		}else{
        			i++;
        			j--;
        		}	
        	}
        	if(48> a || (57<a && a<97) || a>122){
        		i++;
        	}
        	if(48> b || (57<b && b<97) || b>122){
        		j--;
        	}	
        }
        return true;
    }
}
